# asyncrestproto

./: README.md  pom.xml
src/main/kotlin/com/github/k0zka/asyncrestproto/data/: PersonDao.kt  PersonDaoImpl.kt
src/main/kotlin/com/github/k0zka/asyncrestproto/model/: Person.kt
src/main/kotlin/com/github/k0zka/asyncrestproto/rest/: PersonService.kt  PersonServiceImpl.kt
src/main/resources/: infinispan.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/kotlin/com/github/k0zka/asyncrestproto/acceptance/: CucumberIT.kt  RestApiGen.kt
src/test/kotlin/com/github/k0zka/asyncrestproto/rest/: PersonServiceImplTest.kt
src/test/resources/com/github/k0zka/asyncrestproto/acceptance/: personregistry.feature
